# IUI-Project

./: .gitignore  README.txt
travel_agency/: pom.xml
travel_agency/src/main/java/pl/kielce/tu/travel_agency/: TravelAgencyApplication.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/config/: ServerConfig.java  SwaggerConfig.java  WebApplicationConfig.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/controllers/: AuthController.java  CityController.java  CountryController.java  CustomerController.java  HomepageCtrl.java  HotelController.java  PersonController.java  TicketController.java  TripCtrl.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/dto/: AddressDto.java  CityDto.java  CountryDto.java  CredentialsDto.java  CustomerDto.java  HotelDto.java  JWTToken.java  PersonDto.java  TicketDto.java  TripDto.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/exception/: DuplicateException.java  ForbiddenException.java  RegistrationException.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/exception/handler/: RestApplicationExceptionHandler.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/model/: Address.java  City.java  Country.java  Customer.java  Hotel.java  Insurance.java  Ticket.java  Trip.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/model/dto/: AddressDto.java  CityDto.java  CountryDto.java  CredentialsDto.java  CustomerDto.java  HotelDto.java  InsuranceDto.java  JWTToken.java  PersonDto.java  RegistrationDto.java  TicketDto.java  TripDto.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/model/entities/: Address.java  City.java  Country.java  Customer.java  Employee.java  Hotel.java  Insurance.java  Person.java  Role.java  Ticket.java  Trip.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/model/repositories/: AddressRepo.java  CityRepo.java  CountryRepo.java  CustomerRepo.java  HotelRepo.java  InsuranceRepo.java  PersonRepo.java  TicketRepo.java  TripRepo.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/security/: CustomUserDetailsService.java  PersonWrapper.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/security/jwt/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java
travel_agency/src/main/java/pl/kielce/tu/travel_agency/services/: AbstractEntityService.java  AddressService.java  CityService.java  CountryService.java  CustomerService.java  HotelService.java  InsuranceService.java  PersonService.java  TicketService.java  TripService.java
travel_agency/src/main/resources/: application.properties
travel_agency/src/main/web/: angular-build.bat  angular-start.bat
travel_agency/src/main/web/travel-agency-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
travel_agency/src/main/web/travel-agency-angular/e2e/src/: app.e2e-spec.ts
travel_agency/src/main/web/travel-agency-angular/src/: styles.less
travel_agency/src/main/web/travel-agency-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/layout/page-body/: page-body.component.html  page-body.component.less  page-body.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/layout/top-menu/: top-menu.component.html  top-menu.component.less  top-menu.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/: page-component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/page-contact/: page-contact.component.html  page-contact.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/page-error404/: page-error404.component.html  page-error404.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/page-login/: page-login.component.html  page-login.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/page-logout/: page-logout.component.html  page-logout.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/page-offers/: page-offers.component.html  page-offers.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/page-tickets/: page-tickets.component.html  page-tickets.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/pages/page-user/: page-user.component.html  page-user.component.ts
travel_agency/src/main/web/travel-agency-angular/src/app/angular/services/: auth-guard.service.ts  backend-dtos.ts  http.interceptor.ts  offers-service.service.ts  tickets-service.service.ts  users-service.service.ts
travel_agency/src/resources/static/: index.html
travel_agency/src/test/java/pl/kielce/tu/travel_agency/: TravelAgencyApplicationTests.java
