/* You can add global styles to this file, and also import other style files */

html,
body {
  width      : 100%;
  height     : 100%;
  font-size  : 14px;
  font-family: monospace;
}

.main-layout-block {
  width       : 80%;
  margin-left : auto;
  margin-right: auto;
  border      : 1px solid black;
}

body {
  background     : url("./assets/images/background.png") no-repeat;
  background-size: 100%;
}

table {
  margin-top: 9px;
  border    : 1px solid black;

  tr,
  th,
  td {
    border : 1px solid black;
    padding: 2px 8px;
  }
}

.menu {
  ul {
    margin     : 0;
    margin-left: 15px;
    padding    : 0;

    li {
      cursor: pointer;

      &:hover {
        color: #ff5858;
      }
    }
  }
}

form {

  input,
  button[type="submit"] {
    margin-top: 5px;
    margin-right: 5px;
  }
}