:host {
    .container {
        margin-top      : 15px;
        border-radius   : 20px;
        min-height      : 200px;
        display         : flex;
        align-content   : flex-start;
        align-items     : stretch;
        background-color: #ffffff85;
    }

    .menu,
    .content {
        padding: 3px 6px;
    }

    .menu {
        min-width   : 150px;
        border-right: 1px solid black;
        padding-left: 10px;
    }
}