spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=travel_agency
spring.datasource.password=chleb
ta.secret_key = BtZ2euTB7ob+P/xmIqHaRnbBskFRrCQ4DTGxwB91TxhX1tIWoaGy2R2Of7UWB4MqrlTebBz+RpuZNtODGNvi8Q==
ta.default_password = dadada